# java-training-project4

./: README.md  pom.xml
etc/: db_setup.sql
src/main/java/com/kissair/commands/: Broadcast.java  Command.java  CommandFactory.java  CommandName.java  ProcessEmployeesForFlight.java  ProcessFlight.java  SendAircrafts.java  SendAirports.java  SendEmployees.java  SendEmployeesForFlight.java  SendFlights.java  package-info.java
src/main/java/com/kissair/controllers/: FlightCentreSE.java  NextFlightsServlet.java  SettingsServlet.java  SignOutServlet.java  package-info.java
src/main/java/com/kissair/dao/: AircraftDAO.java  AirportDAO.java  DAO.java  DAOFactory.java  EmployeeDAO.java  FlightDAO.java  package-info.java
src/main/java/com/kissair/dao/hibernate/: AircraftHibDAO.java  AirportHibDAO.java  EmployeeHibDAO.java  FlightHibDAO.java  HibDAO.java  HibDAOFactory.java  package-info.java
src/main/java/com/kissair/dao/jdbc/: AircraftJdbcDAO.java  AirportJdbcDAO.java  EmployeeJdbcDAO.java  FlightJdbcDAO.java  JdbcDAOFactory.java  package-info.java
src/main/java/com/kissair/filters/: EncodingFilter.java  SecurityFilter.java  package-info.java
src/main/java/com/kissair/model/: Aircraft.java  Airport.java  Employee.java  Flight.java  Position.java  package-info.java
src/main/java/com/kissair/tags/: FlightAircraftTag.java  FlightArrLocTag.java  FlightArrTimestampTag.java  FlightDepLocTag.java  FlightDepTimestampTag.java  package-info.java
src/main/java/com/kissair/util/: FlightCentreDecoder.java  FlightCentreEncoder.java  FormatHelper.java  HibernateUtil.java  Message.java  package-info.java
src/main/resources/: datasource.properties  hibernate.cfg.xml  jdbcRealm.properties  log4j2.xml
src/main/resources/localisations/: messages_en_GB.properties  messages_uk_UA.properties  messages_uk_UA_UTF-8.properties
src/main/resources/model/: mappings.hbm.xml
src/main/webapp/: errorpage.jsp  index.jsp  signin.jsp
src/main/webapp/WEB-INF/: aviatags.tld  jetty-env.xml  web.xml
src/main/webapp/css/: error-pages.css  style.css
src/main/webapp/include/: footer.jsp  header-empty.jsp  header.jsp
src/main/webapp/js/: flightcentre.js  localisations.json
src/main/webapp/restricted/admin/: adminpage.jsp
src/main/webapp/restricted/dispatcher/: dispatcherpage.jsp
