<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>java-training-projects</groupId>
	<artifactId>project4</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<name>Project 4 : KissAir Web Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.2.10.v20150310</jetty.version>
		<mysql-connector.version>5.1.35</mysql-connector.version>
		<hikari.version>1.3.6</hikari.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>KissAir</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector.version}</version>
					</dependency>
					<dependency>
						<groupId>com.zaxxer</groupId>
						<artifactId>HikariCP</artifactId>
						<version>${hikari.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<loginServices>
						<loginService implementation="org.eclipse.jetty.security.JDBCLoginService">
							<name>jdbcRealm</name>
							<config>
								${project.basedir}/src/main/resources/jdbcRealm.properties
							</config>
						</loginService>
					</loginServices>
					<webApp>
						<jettyEnvXml>
							${project.basedir}/src/main/webapp/WEB-INF/jetty-env.xml
						</jettyEnvXml>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>
    	The sample flight web application. Administrators can create and update
    	flights, dispatchers can assign crews for the flights. Unauthorised
    	users can visit the home page and see the list of the following flights.
	</description>
</project>
