jdbcdriver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/avia
username = avia
password = avia
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = roles_users
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300
